button,
input[type="submit"],
input[type="reset"] {
    background: none;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
    color: white;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
}

header {
    background-color: #2c4250;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 20px;
}

img {
    max-width: 80%;
}

.exemplo {
    width: 200px;
    max-width: 50%;
}

h2 {
    margin-top: 50px;
    margin-bottom: 50px;
}

ul {
    list-style: none;
  }
  
  ul li::before {
    content: "\2022";
    color: white;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
  }

.menu-button {
    font-size: 24px;
    cursor: pointer;
    width: 8%;
}

#titulo {
    width: 50%;
    margin: auto;
    text-align: center;
}

nav a {
    color: white;
    text-decoration: none;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-left: 20px;
    width: 20%;
}

main {
    text-align: center;
    padding: 20px;
    position: absolute;
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
}

.menu {
    position: fixed;
    top: 0;
    left: -350px;
    width: 250px;
    height: 100%;
    background-color: #2c4250;
    padding: 20px;
    transition: left 0.3s;
}

.close-button {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    margin-bottom: 45px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 20px;
}

a {
    text-decoration: none;
    color: white;
}

.card {
    width: 80%;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin: 0 auto;
    color: white;
    background-color: #3e3157;
    margin-top: 50px;
}

#vanDes {
    display: flex;
    justify-content: space-between;
}

.flip-card {
    width: 50%;
    height: 300px;
    perspective: 1000px;
    cursor: pointer;
    padding: 5%;
    margin-top: 50px;
}

.flip-card-inner {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s;
    transform: rotateY(0deg);
}

.flip-card.flipped .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.flip-card-front {
    background-color: #2c4250;
    color: white;
}

.flip-card-back {
    background-color: #2c4250;
    transform: rotateY(180deg);
    color: white;
}

.nome {
    font-weight: bold;
    font-size: 24px;
}

#sobre {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#ceub {
    width: 30%;
}

#sm {
    width: 60%;
    text-align: left;
    padding-left: 20%;
}